public/views/index.html
<div data-ng-controller="IndexController">
  <!-- Sign in form and info header -->
  <div data-ng-hide="global.authenticated">
      <div class="banner">
        <div class="container">
        <div class="row banner-row">
          <div class="col-md-6 introtext1">
            <div class="row">
          <div class="col-md-12">
            <h4>
              Secure.doxy.me is the place for our partnering clinicians to manage their rooms, see their patients, and get support for doxy.me products
            </h4>
          </div>
        </div>
        <div class="row">
          <!-- end second col -->
          <div class="col-md-12 introsignin">
            <form action="/users/session" method="post" class="signin form-inline">
              <p class="error"></p>
              <div class="form-group">
                <label for="email" class="control-label sr-only">Email
                </label>
                <!-- <div class="col-lg-10"> -->
                  <input id="email" type="email" name="email" placeholder="Email" class="form-control">
                <!-- </div> -->
              </div>
              <div class="form-group">
                <label for="password" class="control-label sr-only">Password
                </label>
                <!-- <div class="col-lg-10"> -->
                  <input id="password" type="password" name="password" placeholder="Password" class="form-control">
                <!-- </div> -->
              </div>
              <!-- <div class="form-group"> -->
              <!-- <div class="col-lg-offset-2 col-lg-10"> -->
                <button type="submit" class="btn btn-signin">Sign in</button>
                <!-- </div> -->
              <!-- </div> -->
            </form>
          </div>
          <!-- end first col -->
        </div>
        <!-- end row -->
      </div>
          <div class="col-md-6">
            <h1 class="banner-head">This should be short and sweet and make people want to use doxy.me</h1>
          </div>
    </div>
      </div>
      <!-- end container -->
    </div> <!-- end banner -->
  </div> <!-- end ng-hide -->
    <div data-ng-show="global.authenticated" >
      <p>Welcome {{global.user.name}}!</p>
    </div>
  <!-- End of sign in  form and info header -->
  <!-- this is where i am going to start putting in marketing stuff -->
  <div class="container marketing">
      <!-- Three columns of text below the carousel-->
      <div class="row">
        <div class="col-md-4">
          <a href="#code"><img src="/css/views/doxy-freeimage/jpg" height="150" width="150" class="img-circle"></a>
          <h2>
            Free
          </h2>
          <p class="bigp">
            Doxy.me will always support free 1-to-1&nbsp;
          </p>
        </div>
        <div class="col-md-4">
          <a href="#play"><img src="/css/views/doxy-simpleimage.jpg" height="150" width="150" class="img-circle"></a>
          <h2>
            Simple
          </h2>
          <p class="bigp">
            No plugins, no downloads, no signup.&nbsp;
          </p>
        </div>
        <div class="col-md-4">
          <a href="#learn"><img src="/css/views/doxy-secureimage.jpg" height="150" width="150" class="img-circle"></a>
          <h2>
            Secure
          </h2>
          <p class="bigp">
            HIPPA Compliant*, Encypted end-to-end.
          </p>
        </div>
      </div>
      <!-- Promo-->
      <div class="row">
      <div id="promo" class="col-me-12">
        <p>
          Currently in use in a clinical trial at The University of Utah
        </p>
        <iframe height='300' frameBorder='0' src='http://a.tiles.mapbox.com/v3/theonlypat.map-7832skhy.html#14/40.76789919751926/-111.87146186828612' style="width:100%;"></iframe>
      </div>
    </div>
      <!-- START THE FEATURETTES-->
      <hr id="code" class="featurette-divider">
      <div class="featurette">
        <img src="http://lorempixel.com/512/512/sports" style="height:512px; width:512px"
        class="featurette-image img-circle pull-right">
        <h2 class="featurette-heading">
          Free.
          <span class="text-muted">Connect with your Dr 1-to-1 free forever.</span>
        </h2>
        <p class="lead">
          More text here?&nbsp;
        </p>
      </div>
      <hr id="play" class="featurette-divider">
      <div class="featurette">
        <img src="http://lorempixel.com/512/512/technics" class="featurette-image img-circle pull-left">
        <h2 class="featurette-heading">
          Simple.
          <span class="text-muted">Go to a website and be connected.</span>
        </h2>
        <p class="lead">
          More text here?
        </p>
      </div>
      <hr id="learn" class="featurette-divider">
      <div class="featurette">
        <img src="http://lorempixel.com/g/512/512/nightlife" class="featurette-image img-circle pull-right">
        <h2 class="featurette-heading">
          Secure.
          <span class="text-muted">HIPPA Compliant and Encrypted.</span>
        </h2>
        <p class="lead">
          More text here?
        </p>
      </div>
      <hr id="support" class="featurette-divider">
      <div class="featurette">
        <h2 class="featurette-heading">
          Interested?&nbsp;
          <span class="text-muted">Contact us today!</span>
        </h2>
      </div>
    </div>
  </div>
</div>

views/index.jade
extends ./layout

block content
  .banner
    .container
        .row.banner-row
          .col-md-6.introtext1
            .row
              .col-md-12
                h2.banner-head.tk-freight-sans-pro This should be short and sweet and make people want to use doxy.me
            .row
              .col-md-12
                h4
                  | Secure.doxy.me is the place for our partnering clinicians to manage their rooms, see their patients, and get support for doxy.me products
  //
     this is where i am going to start putting in marketing stuff 
  .container.marketing
    //
       Three columns of text below the carousel
    .row
      .col-md-4
        a(href='#free')
          img.img-circle(src='/img/doxy-freeimage.jpg', height='150', width='150')
        h2
          | Free
        p.bigp
          | Doxy.me will always support free 1-to-1
      .col-md-4
        a(href='#simple')
          img.img-circle(src='/img/doxy-simpleimage.jpg', height='150', width='150')
        h2
          | Simple
        p.bigp
          | No plugins, no downloads, no signup.
      .col-md-4
        a(href='#Secure')
          img.img-circle(src='/img/doxy-secureimage.jpg', height='150', width='150')
        h2
          | Secure
        p.bigp
          | HIPPA Compliant*, Encypted end-to-end.
    //
       Promo
    .row
      #promo.col-me-12
        p
          | Currently in use in a clinical trial at The University of Utah
        iframe(height='300', frameborder='0', src='http://a.tiles.mapbox.com/v3/theonlypat.map-7832skhy.html#14/40.76789919751926/-111.87146186828612', style='width: 100%;')
    //
       START THE FEATURETTES
    hr#code.featurette-divider
    .featurette
      img.featurette-image.img-circle.pull-right(src='http://lorempixel.com/512/512/sports', style='height: 512px; width: 512px;')
      h2.featurette-heading
        | Free.
        span.text-muted Connect with your Dr 1-to-1 free forever.
      p.lead
        | More text here?
    hr#play.featurette-divider
    .featurette
      img.featurette-image.img-circle.pull-left(src='http://lorempixel.com/512/512/technics')
      h2.featurette-heading
        | Simple.
        span.text-muted Go to a website and be connected.
      p.lead
        | More text here?
    hr#learn.featurette-divider
    .featurette
      img.featurette-image.img-circle.pull-right(src='http://lorempixel.com/g/512/512/nightlife')
      h2.featurette-heading
        | Secure.
        span.text-muted HIPPA Compliant and Encrypted.
      p.lead
        | More text here?
    hr#support.featurette-divider
    .featurette
      h2.featurette-heading
        | Interested?
        span.text-muted Contact us today!
